{
  "schemaVersion": 1,
  "id": "omanetwork.center",
  "name": "Centered Network",
  "version": "1.0.0",
  "author": "Kylar514",
  "license": "MIT",
  "description": "Omarchy network controls in a screen-centered popup",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Centered Network",
    "description": "Omarchy network controls in a screen-centered popup",
    "category": "Network",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.network"
  }
}
